
如果(越库相关单号 == 空) {
    $拣货单明细集 = 数据查询("R101_上架越库数据源", "货品ID", 货品序号, "仓库ID", 仓库ID)
}
如果(越库相关单号 != 空) {
    $拣货单明细集 = 数据查询("R101_上架越库数据源", "货品ID", 货品序号, "仓库ID", 仓库ID, "相关单号", 越库相关单号)
}
如果($拣货单明细集 != 空 且 $拣货单明细集.组号 != 空) {
	$批次属性 = 数据查询("R101_批次属性数据源", "批次序号", 批次序号)
	$SOI = $批次属性.收货单号
		$供应商 = $批次属性.供应商
		$扩展属性1 = $批次属性.扩展属性1
		$扩展属性2 = $批次属性.扩展属性2
		$扩展属性3 = $批次属性.扩展属性3
		$扩展属性4 = $批次属性.扩展属性4
		$扩展属性5 = $批次属性.扩展属性5
		$扩展属性6 = $批次属性.扩展属性6
		$扩展属性7 = $批次属性.扩展属性7
		$扩展属性8 = $批次属性.扩展属性8
		$扩展属性9 = $批次属性.扩展属性9
		$扩展属性10 = $批次属性.扩展属性10
		$扩展属性11 = $批次属性.扩展属性11
		$扩展属性12 = $批次属性.扩展属性12
		$扩展属性13 = $批次属性.扩展属性13
		$扩展属性14 = $批次属性.扩展属性14
		$扩展属性15 = $批次属性.扩展属性15
		$扩展属性16 = $批次属性.扩展属性16
		$扩展属性17 = $批次属性.扩展属性17
		$扩展属性18 = $批次属性.扩展属性18
		$扩展属性19 = $批次属性.扩展属性19
		$扩展属性20 = $批次属性.扩展属性20
 	$越库明细列表 = 创建列表()
  	 每个($移位单明细 : $拣货单明细集.移位单明细) {
		$是否越库 = "是"
		如果($移位单明细.SOI != 空 且 $移位单明细.SOI != "" 且 $SOI != $移位单明细.SOI) {
			$是否越库 = "否"
		}
       	如果($移位单明细.供应商 != 空 且 $移位单明细.供应商 != "" 且 $供应商 != $移位单明细.供应商) {
       		$是否越库 = "否"
       	}
      	 如果($移位单明细.扩展属性1 != 空 且 $移位单明细.扩展属性1 != "" 且 $扩展属性1 != $移位单明细.扩展属性1) {
       		$是否越库 = "否"
       	}
		如果($移位单明细.扩展属性2 != 空 且 $移位单明细.扩展属性2 != "" 且 $扩展属性2 != $移位单明细.扩展属性2) {
       		$是否越库 = "否"
		}
		 如果($移位单明细.扩展属性3 != 空 且 $移位单明细.扩展属性3 != "" 且 $扩展属性3 != $移位单明细.扩展属性3) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性4 != 空 且 $移位单明细.扩展属性4 != "" 且 $扩展属性4 != $移位单明细.扩展属性4) {
       		$是否越库 = "否"
        }
		 如果($移位单明细.扩展属性5 != 空 且 $移位单明细.扩展属性5 != "" 且 $扩展属性5 != $移位单明细.扩展属性5) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性6 != 空 且 $移位单明细.扩展属性6 != "" 且 $扩展属性6 != $移位单明细.扩展属性6) {
       		$是否越库 = "否"
        }
      	如果($移位单明细.扩展属性7 != 空 且 $移位单明细.扩展属性7 != "" 且 $扩展属性7 != $移位单明细.扩展属性7) {
       		$是否越库 = "否"
        }
      	 如果($移位单明细.扩展属性8 != 空 且 $移位单明细.扩展属性8 != "" 且 $扩展属性8 != $移位单明细.扩展属性8) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性9 != 空 且 $移位单明细.扩展属性9 != "" 且 $扩展属性9 != $移位单明细.扩展属性9) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性10 != 空 且 $移位单明细.扩展属性10 != "" 且 $扩展属性10 != $移位单明细.扩展属性10) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性11 != 空 且 $移位单明细.扩展属性11 != "" 且 $扩展属性11 != $移位单明细.扩展属性11) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性12 != 空 且 $移位单明细.扩展属性12 != "" 且 $扩展属性12 != $移位单明细.扩展属性12) {
       		$是否越库 = "否"
        }
      	 如果($移位单明细.扩展属性13 != 空 且 $移位单明细.扩展属性13 != "" 且 $扩展属性13 != $移位单明细.扩展属性13) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性14 != 空 且 $移位单明细.扩展属性14 != "" 且 $扩展属性14 != $移位单明细.扩展属性14) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性15 != 空 且 $移位单明细.扩展属性15 != "" 且 $扩展属性15 != $移位单明细.扩展属性15) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性16 != 空 且 $移位单明细.扩展属性16 != "" 且 $扩展属性16 != $移位单明细.扩展属性16) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性17 != 空 且 $移位单明细.扩展属性17 != "" 且 $扩展属性17 != $移位单明细.扩展属性17) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性18 != 空 且 $移位单明细.扩展属性18 != "" 且 $扩展属性18 != $移位单明细.扩展属性18) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性19 != 空 且 $移位单明细.扩展属性19 != "" 且 $扩展属性19 != $移位单明细.扩展属性19) {
       		$是否越库 = "否"
        }
       	如果($移位单明细.扩展属性20 != 空 且 $移位单明细.扩展属性20 != "" 且 $扩展属性20 != $移位单明细.扩展属性20) {
       		$是否越库 = "否"
        }
       
        $待分配数量 = $移位单明细.未分配数量 - 越库已分配数量
       	如果($是否越库 == "是" && $待分配数量 > 0) {
       		$越库明细  = 创建对象()
       		$越库明细.计划数量 = $待分配数量
       		$越库明细.移位单明细序号 = $移位单明细.序号
       		$越库明细.上架库位序号 = $移位单明细.备货库位序号
       		加入列表($越库明细列表,$越库明细)
        }
    }
	每个($越库明细 : $越库明细列表){
   		如果(是否托盘 == "是" && 待上架总数量BU > 0) {
   		    $须分配托盘 = $越库明细.计划数量  / 每托数量
   		    $须分配托盘数量 = 舍尾取整($须分配托盘)
			如果($须分配托盘 > $须分配托盘数量){
				$须分配托盘数量 = $须分配托盘数量 +1
			}
			$临时对象 = 创建对象()
			$临时对象.越库移位 = "是"
			$临时对象.库位序号 = $越库明细.上架库位序号
			$临时对象.上架数量 = $须分配托盘数量
			$临时对象.移位单明细序号 = $越库明细.移位单明细序号
					
			加入列表(返回列表, $临时对象)	
			待上架总数量BU = 待上架总数量BU-$须分配托盘数量
   		}
   		
   		如果(是否托盘 == "否" && 待上架总数量BU > 0) {
   			$临时对象 = 创建对象()
			$临时对象.越库移位 = "是"
			$临时对象.库位序号 = $越库明细.上架库位序号
			$临时对象.上架数量 = $越库明细.计划数量
			$临时对象.移位单明细序号 = $越库明细.移位单明细序号
					
			加入列表(返回列表, $临时对象)	
			待上架总数量BU = 待上架总数量BU-$越库明细.计划数量
   		}
   }
}