每个($库位:上架策略库位列表){
	如果(移出库位ID == 空 || $库位.库位序号  != 移出库位ID){
		$库位.承载托数 = $库位承载.托数	
		如果($库位.承载托数 == 0){
	    	$库位.承载托数 = 10000
		}
		$库位.承载重量 = $库位承载.重量
		$库位.承载体积 = $库位承载.体积
		$库位.承载件数 = $库位承载.件数
		加入列表(库位列表,$库位)
	}
}
列表对象排序(库位列表,"区差方","升序","动线号","升序","库位占用比例","降序")

每个($库位 : 库位列表){
    $库位占用比例 = $库位.库位占用比例 / 100
    $已上架数量 = $库位.承载托数 * $库位占用比例
    $可上架数量 = $库位.承载托数 - $已上架数量
     
    如果(待上架总数量BU > 0  && $可上架数量 >= 待上架总数量BU){
		$临时对象 = 创建对象()
		$临时对象.越库移位 = "否"
		$临时对象.库位序号 = $库位.库位序号
		$临时对象.库位代码 = $库位.库位代码
		$临时对象.上架数量 = 待上架总数量BU	
		加入列表(返回列表, $临时对象)	
		待上架总数量BU = 0
	}
	如果(待上架总数量BU > 0  && $可上架数量 < 待上架总数量BU && $可上架数量 > 0){
		$临时对象 = 创建对象()
		$临时对象.越库移位 = "否"
		$临时对象.库位序号 = $库位.库位序号
		$临时对象.库位代码 = $库位.库位代码
		$临时对象.上架数量 = $可上架数量
		加入列表(返回列表, $临时对象)		
		待上架总数量BU = 待上架总数量BU - $可上架数量
	}
}