$混放类型=查表("R101_库位混放类型规则表",库位定位分类.混放类型)
如果($混放类型 == 空){
	 异常("[" + 拼接字符串(库位定位分类.混放类型) +"]" + "查找" + "R101_库位混放类型规则表," + "未找到数据!")
}
每个($库位:上架策略库位列表){
	如果(移出库位ID == 空 || $库位.库位序号  != 移出库位ID){
		$混放是否成立=库位混放校验($库位,$混放类型,货品序号,批次序号).混放是否成立
		如果($混放是否成立 == 1){
			$库位.承载托数 = $库位承载.托数	    	
			$库位.承载重量 = $库位承载.重量
			$库位.承载体积 = $库位承载.体积
			$库位.承载数量 = $库位承载.数量
			加入列表(库位列表,$库位)
		}
	}
} 
列表对象排序(库位列表,"区差方","升序","动线号","升序","库位占用比例","降序")

每个($库位 : 库位列表){
	如果(待上架总数量BU > 0){
		如果($库位.承载重量 == 0 && $库位.承载体积 == 0 && $库位.承载数量 == 0){
		    $临时对象 = 创建对象()
		    $临时对象.越库移位 = "否"
			$临时对象.库位序号 = $库位.库位序号
			$临时对象.库位代码 = $库位.库位代码
			$临时对象.上架数量 = 待上架总数量BU
			加入列表(返回列表, $临时对象)	
			待上架总数量BU = 0
		}
		如果($库位.承载重量 == 0){
		    $库位.承载重量 = 10000
		} 
		 如果($库位.承载体积 == 0){
		    $库位.承载体积 = 10000
		}
		 如果($库位.承载数量 == 0){
		    $库位.承载数量 = 9000000
		}
		$库位货品重量=0
		$库位货品体积=0
		如果($库位.库位占用比例  > 0){
			每个($库存 : $库位.库存){
				如果($库存.数量 != 0 && $库存.包装重量 > $库位货品重量){
					$库位货品重量 = $库存.包装重量
				}
				如果($库存.数量 != 0 && $库存.包装体积 > $库位货品体积){
					$库位货品体积 = $库存.包装体积
				}
		    }  
		}
		$目标库位包装单位 = 数据查询("R101_上架_货品包装数据源", "货品代码",货品代码, "包装级别", $库位.包装级别)
		如果($库位货品重量 < $目标库位包装单位.包装重量){
			$库位货品重量 = $目标库位包装单位.包装重量
		}
		如果($库位货品体积 < $目标库位包装单位.包装体积) {
			$库位货品体积 = $目标库位包装单位.包装体积
		}

		$按重量总可上架数量 = $库位.承载重量 / $库位货品重量
		$按体积总可上架数量 = $库位.承载体积 / $库位货品体积      
		$按数量总可上架数量 = $库位.承载数量
		    
		$按重量已上架数量 = $按重量总可上架数量 * $库位.库位占用比例 / 100
		$按体积已上架数量 = $按体积总可上架数量 * $库位.库位占用比例 / 100      
		$按数量已上架数量 = $按数量总可上架数量 * $库位.库位占用比例 / 100
		    
		$按重量可上架数量 = $按重量总可上架数量 - $按重量已上架数量
		$按体积可上架数量 = $按体积总可上架数量 - $按体积已上架数量        
		$按数量可上架数量 = $按数量总可上架数量 - $按数量已上架数量
		               
		$按重量可上架数量 = 舍尾取整($按重量可上架数量)
		$按体积可上架数量 = 舍尾取整($按体积可上架数量)
		$按数量可上架数量 = 舍尾取整($按数量可上架数量)
		$可上架数量 = 最小($按重量可上架数量,$按体积可上架数量,$按数量可上架数量)
		$可上架数量 = 舍尾取整($可上架数量)

		$待上架总数量 = 待上架总数量BU / $目标库位包装单位.包装件装量
		$待上架总数量 = 舍尾取整($待上架总数量)
		
		打印("----待上架总数量BU: " + 待上架总数量BU)
		打印("----包装件装量: " + $目标库位包装单位.包装件装量)
		打印("----待上架总数量: " + $待上架总数量)
		打印("----可上架数量: " + $可上架数量)
		
		如果($待上架总数量 > 0 && $可上架数量 >= $待上架总数量){
			$临时对象 = 创建对象()
			$临时对象.越库移位 = "否"
			$临时对象.库位序号 = $库位.库位序号
			$临时对象.库位代码 = $库位.库位代码
			$临时对象.上架数量 = $待上架总数量 * $目标库位包装单位.包装件装量
			加入列表(返回列表, $临时对象)	

			$待上架总数量 = 0
			待上架总数量BU = 0
		}
		如果($待上架总数量 > 0  && $可上架数量 < $待上架总数量 && $可上架数量 > 0){
			$临时对象 = 创建对象()
			$临时对象.越库移位 = "否"
			$临时对象.库位序号 = $库位.库位序号
			$临时对象.库位代码 = $库位.库位代码
			$临时对象.上架数量 = $可上架数量 * $目标库位包装单位.包装件装量
			加入列表(返回列表, $临时对象)

			$待上架总数量 = $待上架总数量 - $可上架数量
			待上架总数量BU = 待上架总数量BU - $临时对象.上架数量
		}
	}
	 
}
