$时间波次表=默认条件查表("R101_波次_波次时间表")
$当前时间分钟=转化为分钟(现在())
$跨天分钟=24*60
$匹配波次集=创建列表()
每个($临时对象:$时间波次表){
	$开始时间集=分解列表($临时对象.开始时间)
	$开始时间对象=赋值($开始时间集,"天","时间")
		
	
	$结束时间集=分解列表($临时对象.结束时间)
	$结束时间对象=赋值($结束时间集,"天","时间")
	
	$最晚时间集=分解列表($临时对象.最晚时间)
	$最晚时间对象=赋值($最晚时间集,"天","时间")
	
	$波次结束时间集=分解列表($临时对象.波次结束时间)
	$波次结束时间对象=赋值($波次结束时间集,"天","时间")	
	
	打印($开始时间对象)
	打印($结束时间对象)
	打印($最晚时间对象)
	打印($波次结束时间对象)
	
	$开始天=数值转换($开始时间对象.天)
	$结束天=数值转换($结束时间对象.天)
	$最晚天=数值转换($最晚时间对象.天)
	$波次结束天=数值转换($波次结束时间对象.天)
	
	$开始分钟=转化为分钟($开始时间对象.时间)
	$结束分钟=转化为分钟($结束时间对象.时间)
	$最晚分钟=转化为分钟($最晚时间对象.时间)
	$波次结束分钟=转化为分钟($波次结束时间对象.时间)
	
	
	$是否成立=0
	$开始时间=现在()
	$结束时间=现在()
	$波次结束时间=现在()
	如果($开始天 < $最晚天){
		如果($开始分钟 <= $当前时间分钟  && $当前时间分钟 < $跨天分钟){
			$是否成立=1
			$开始时间=设置日期分钟($开始时间,$开始分钟)
			如果($开始天  < $结束天){
				$结束时间=添加日期小时($结束时间,$结束天 * 24)
				$结束时间=设置日期分钟($结束时间,$结束分钟)
			}
			如果($开始天  >= $结束天){
				$结束时间=设置日期分钟($结束时间,$结束分钟)
			}
			如果($开始天 < $波次结束天){
				$波次结束时间=添加日期小时($波次结束时间,$波次结束天 * 24)
			}
			$波次结束时间=设置日期分钟($结束时间,$波次结束分钟)
		}
		如果(0 <= $当前时间分钟  && $当前时间分钟 < $最晚分钟){
			$是否成立=1
			$开始时间=添加日期小时($开始时间,0-24)
			$开始时间=设置日期分钟($开始时间,$开始分钟)
			$结束时间=设置日期分钟($结束时间,$结束分钟)
			$波次结束时间=设置日期分钟($结束时间,$波次结束分钟)
		}
	}
	如果($开始天  >= $最晚天){
		如果($开始分钟 <= $当前时间分钟  && $当前时间分钟 < $最晚分钟){
			$是否成立=1
			$开始时间=设置日期分钟($开始时间,$开始分钟)
			$结束时间=设置日期分钟($结束时间,$结束分钟)
		}
		如果($开始天 < $波次结束天){
			$波次结束时间=添加日期小时($波次结束时间,$波次结束天 * 24)
		}
		$波次结束时间=设置日期分钟($波次结束时间,$波次结束分钟)
	}
	
	如果($是否成立 == 1){
		$临时对象.开始时间=$开始时间
		$临时对象.结束时间=$结束时间
		$临时对象.波次结束时间=$波次结束时间
		加入列表($匹配波次集,$临时对象)
	}
}
$循环次数=0
$波次集列表大小=列表大小($匹配波次集)
每个($时间波次:$匹配波次集){
	$开始时间=$时间波次.开始时间
	如果($循环次数 == 0 && $波次集列表大小 == 1){
		$开始时间=添加日期小时($开始时间,0-24000)
	}
	$结束时间=$时间波次.结束时间
	$时间波次数据集 = 数据查询("R101_时间波次数据源", "仓库ID", 仓库ID,"开始时间", $开始时间,"结束时间",$结束时间)
	$拣货波次 = 创建对象()
	如果($时间波次数据集!= 空) {
		如果(列表大小($时间波次数据集.移位单) > 0) {
			$拣货波次.相关单号 = 空
			$拣货波次.是否匹配已有波次 = "是"
			
			$波次处理时间串=格式化日期($时间波次.波次结束时间,"yyyy-MM-dd")
			$拣货波次.波次结束时间=$时间波次.波次结束时间
			$拣货波次.波次名称=$波次处理时间串 + $时间波次.波次名称
			$拣货波次.移位单列表 = 创建列表()
			每个($移位单 : $时间波次数据集.移位单) {
				加入列表($拣货波次.移位单列表, $移位单 .序号)
			}
			加入列表(波次列表,$拣货波次)
		}
	}
	$循环次数=$循环次数+1
}
