
拣货分配返回列表=创建列表()

上架分配返回列表=创建列表()

补货区特性 = 创建对象()
$库位定位分类特性集 = 多值查表("R101_基础数据_库位定位分类特性表")
如果($库位定位分类特性集 == 空) {
	异常("补货失败, 原因: 'R101_基础数据_库位定位分类特性表' 没有维护任何数据")
}
每个($库位定位分类特性  : $库位定位分类特性集) {
	如果($库位定位分类特性.是否支持补货 == "是" && 补货区 == $库位定位分类特性.库位定位分类) {
		补货区特性 = $库位定位分类特性
	}
}

安全库存对象 = 创建对象()
$安全库存集 = 多值查表("R101_补货_库位分类安全库存表", 补货区)
每个($安全库存  : $安全库存集) {
	$货品代码1 = $安全库存.货品代码 + ""
	$货品代码2 = 货品代码 + ""
	如果(拣货区 == $安全库存.拣货区 && $货品代码1 == $货品代码2) {
		安全库存对象 = $安全库存
	}
}

托盘单次补货 = "否"
如果(安全库存对象.单次补货量 == "托") {
	托盘单次补货 = "是"
}

//打印("----托盘单次补货:" + 托盘单次补货)

R101_补货_拣货分配子规则()

R101_补货_上架分配子规则()





// 自定义函数
出入锁拼接条件(出锁库位集,出锁拼接条件){
	$游标 = 1
	$拼接条件 = 出锁拼接条件
	如果(出锁库位集 != 空){
		$出锁库位集大小 = 列表大小(出锁库位集)
		每个($出锁库位:出锁库位集){

			$区区间集=分解列表($出锁库位.区区间)
			$区区间对象=赋值($区区间集,"开始值","结束值")	
			
			$排区间集=分解列表($出锁库位.排区间)
			$排区间对象=赋值($排区间集,"开始值","结束值")
				
			$列区间集=分解列表($出锁库位.列区间)
			$列区间对象=赋值($列区间集,"开始值","结束值")	
			
			$层区间集=分解列表($出锁库位.层区间)
			$层区间对象=赋值($层区间集,"开始值","结束值")
			
			$拼接条件 = 出锁拼接($拼接条件,$出锁库位.库区,$区区间对象.开始值,$区区间对象.结束值,
		    $排区间对象.开始值,$排区间对象.结束值,
		    $列区间对象.开始值,$列区间对象.结束值,
		    $层区间对象.开始值,$层区间对象.结束值)
		    
		          如果($游标 < $出锁库位集大小){
		    	$拼接条件 = $拼接条件 + " OR "
		    }	
		    $游标 = $游标 + 1
		}
	}
	如果($拼接条件==空){
		$拼接条件 = "空"
	}
	出入锁拼接条件返回值 = $拼接条件
}

拣货区拼接条件(拣货区库位定位分类列表, 拣货区拼接条件字符串) {

	$游标 = 1
	$拼接条件 = 拣货拼接条件字符串
	
	如果(拣货区库位定位分类列表 != 空){
		$拣货区库位定位分类列表大小 = 列表大小(拣货区库位定位分类列表)
		
		每个($拣货区库位定位分类 : 拣货区库位定位分类列表){

		    $区区间集=分解列表($拣货区库位定位分类.区区间)
		    $区区间对象=赋值($区区间集,"开始值","结束值")	
		    
		    $排区间集=分解列表($拣货区库位定位分类.排区间)
		    $排区间对象=赋值($排区间集,"开始值","结束值")	
		    
		    $列区间集=分解列表($拣货区库位定位分类.列区间)
		    $列区间对象=赋值($列区间集,"开始值","结束值")	
		    
		    $层区间集=分解列表($拣货区库位定位分类.层区间)
		    $层区间对象=赋值($层区间集,"开始值","结束值")
		    
		    $拼接条件 = 出锁拼接($拼接条件, $拣货区库位定位分类.库区, $区区间对象.开始值, $区区间对象.结束值,
		    $排区间对象.开始值,$排区间对象.结束值,
		    $列区间对象.开始值,$列区间对象.结束值,
		    $层区间对象.开始值,$层区间对象.结束值)
		    
			如果($游标 < $拣货区库位定位分类列表大小){
		    	$拼接条件 = $拼接条件 + " OR "
		    }	
		    $游标 = $游标 + 1
		}
	}
	拣货区拼接条件返回值 = $拼接条件
}

补货区拼接条件(补货区库位定位分类, 补货区拼接条件) {

	$游标 = 1
	$拼接条件 = 补货区拼接条件
	

    $区区间集=分解列表(补货区库位定位分类.区区间)
    $区区间对象=赋值($区区间集,"开始值","结束值")	
    
    $排区间集=分解列表(补货区库位定位分类.排区间)
    $排区间对象=赋值($排区间集,"开始值","结束值")	
    
    $列区间集=分解列表(补货区库位定位分类.列区间)
    $列区间对象=赋值($列区间集,"开始值","结束值")	
    
    $层区间集=分解列表(补货区库位定位分类.层区间)
    $层区间对象=赋值($层区间集,"开始值","结束值")
    
    $拼接条件 = 出锁拼接($拼接条件, 补货区库位定位分类.库区, $区区间对象.开始值, $区区间对象.结束值,
    $排区间对象.开始值,$排区间对象.结束值,
    $列区间对象.开始值,$列区间对象.结束值,
    $层区间对象.开始值,$层区间对象.结束值)
    
	补货区拼接条件返回值 = $拼接条件
}


库位混放校验(库位,混放类型,货品序号,批次序号){
	$混放是否成立=1
	如果(库位.库存 == 空  || 库位.库存.序号  == 空){
		$混放是否成立 = 1
	}
	每个($临时:库位.库存){
		如果($临时.序号  != 空  && $临时.数量 > 0){
			$混放是否成立 = 0
		}
	}
	如果(混放类型.货品混放 == "是" && 混放类型.存货日期混放 == "是" && 混放类型.SOI混放 == "是"  && 混放类型.供应商混放 == "是" ){
		$混放是否成立 = 1
	}
	如果($混放是否成立 == 0){
		如果(混放类型.货品混放 == "否"){
			$货品不混放=0
			如果(混放类型.存货日期混放 == "是" && 混放类型.SOI混放 == "是"  && 混放类型.供应商混放 == "是" ){
				每个($库存 : 库位.库存){
					如果($库存.货品序号  == 货品序号  && $库存.数量  > 0){
						$货品不混放 = 1
					}
				}
			}
			
			如果($货品不混放 == 0){
				$混放是否成立 = 0
				每个($库存 : 库位.库存){
					如果($库存.货品序号  == 货品序号  && $库存.数量  > 0){
						$混放是否成立 = 1
						$库存批次属性=数据查询("R101_批次属性数据源", "批次序号", $库存.批次序号)
						$上架批次属性=数据查询("R101_批次属性数据源", "批次序号", 批次序号)
						如果(混放类型.存货日期混放  == "否"){
							如果(格式化日期($库存批次属性.存货日期) != 格式化日期($上架批次属性.存货日期)){
								$混放是否成立 = 0
							}
						}
						如果(混放类型.SOI混放  == "否"){
							如果($库存批次属性.收货单号 != $上架批次属性.收货单号){
								$混放是否成立= 0
							}
						}
						
						如果(混放类型.供应商混放  == "否"){
							如果($库存批次属性.供应商 != $上架批次属性.供应商){
								$混放是否成立 = 0
							}
						}
					}
				
				}
			}
			如果($货品不混放  == 1){
				$混放是否成立 = 1
			}
		}
		如果(混放类型.货品混放 == "是"){
			$货品批次相同=1
			每个($库存 : 库位.库存){
				如果($库存.货品序号  == 货品序号  && $库存.数量  > 0){
					$库存批次属性=数据查询("R101_批次属性数据源", "批次序号", $库存.批次序号)
					$上架批次属性=数据查询("R101_批次属性数据源", "批次序号", 批次序号)
					如果(混放类型.存货日期混放  == "否"){
						如果(格式化日期($库存批次属性.存货日期) != 格式化日期($上架批次属性.存货日期)){
							$货品批次相同 = 0
						}
					}
					
					如果(混放类型.SOI混放  == "否"){
						如果($库存批次属性.收货单号 != $上架批次属性.收货单号){
							$货品批次相同 = 0
						}
					}
					如果(混放类型.供应商混放  == "否"){
						如果($库存批次属性.供应商 != $上架批次属性.供应商){
							$货品批次相同 = 0
						}
					}
				}
			}
			如果($货品批次相同 == 1){
				$混放是否成立 = 1
			}
		}
	}
	混放是否成立 = $混放是否成立
}
