$现在=现在()
编码= ""

如果(单据名 == "ASN") {
    如果(类型 == "正常入库单") {
        编码 = "IN"
    }
    如果(类型 == "退货入库单") {
        编码 = "IB"
    }
}

如果(单据名 == "发货单") {
    如果(类型 == "正常发货单") {
        编码 = "ON"
    }
    如果(类型 == "其他发货单") {
        编码 = "OO"
    }
}

如果(单据名 == "上架单") {  
    编码 = "PA"
}

如果(单据名 == "移位单") {  
    编码 = "MV"
}

如果(单据名 == "拣货单") {  
    编码 = "PP"
}

如果(单据名 == "波次拣货单") {  
    编码 = "WP"
}

如果(单据名 == "补货单") {  
    编码 = "RV"
}

如果(单据名 == "作业单") {  
    编码 = "WD"
}

如果(单据名 == "盘点单") {  
    编码 = "CT"
}

如果(单据名 == "波次单") {  
    编码 = "WV"
}

如果(单据名 == "加工单") {  
    编码 = "PD"
}

如果(单据名 == "装车单") {  
    编码 = "MB"
}
如果(单据名 == "预约单") {  
    编码 = "BI"
}
编码 = 仓库编码 + 编码 + 格式化日期($现在,"yyMMdd")

流水号=获取流水序列号(编码,6)