<ContentsModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="ContentsModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceList/>
  <targetList/>
  <id>wmsWaveDocProcess</id>
  <control>status</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <sourceList/>
                <targetList/>
                <bendPoint/>
                <source reference="../../.."/>
                <target>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <sourceList>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceList/>
                            <targetList/>
                            <bendPoint/>
                            <source reference="../../.."/>
                            <target>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <sourceList>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint/>
                                  <source reference="../../.."/>
                                  <target>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <sourceList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target reference="../../../../../../../../../../../.."/>
                                        <id></id>
                                        <type></type>
                                        <value></value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                    </sourceList>
                                    <targetList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                    </targetList>
                                    <type>task</type>
                                    <id>unActive</id>
                                    <title>反激活</title>
                                    <desc></desc>
                                    <register>false</register>
                                    <action></action>
                                    <state></state>
                                    <condition></condition>
                                    <nodevalue></nodevalue>
                                    <decisionToState/>
                                    <constrains>
                                      <x>330</x>
                                      <y>211</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constrains>
                                  </target>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint/>
                                  <source reference="../../.."/>
                                  <target>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <sourceList/>
                                    <targetList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                    </targetList>
                                    <type>task</type>
                                    <id>seprate</id>
                                    <title>分单调整</title>
                                    <desc></desc>
                                    <register>false</register>
                                    <action></action>
                                    <state></state>
                                    <condition>${waveDoc.status} == &apos;WORKING&apos;</condition>
                                    <nodevalue></nodevalue>
                                    <decisionToState/>
                                    <constrains>
                                      <x>330</x>
                                      <y>302</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constrains>
                                  </target>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint/>
                                  <source reference="../../.."/>
                                  <target>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <sourceList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <sourceList>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target reference="../../../../../../../../.."/>
                                              <id></id>
                                              <type></type>
                                              <value>WORKING</value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <sourceList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../.."/>
                                                    <target reference="../../../../../../../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </sourceList>
                                                <targetList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source>
                                                      <listeners serialization="custom">
                                                        <java.beans.PropertyChangeSupport>
                                                          <default>
                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                          </default>
                                                          <null/>
                                                        </java.beans.PropertyChangeSupport>
                                                      </listeners>
                                                      <sourceList>
                                                        <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                      </sourceList>
                                                      <targetList>
                                                        <com.vtradex.diagram.model.AbstractConnectionModel>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <sourceList/>
                                                          <targetList/>
                                                          <bendPoint/>
                                                          <source reference="../../../../../../../../../../../../../../.."/>
                                                          <target reference="../../.."/>
                                                          <id></id>
                                                          <type></type>
                                                          <value></value>
                                                        </com.vtradex.diagram.model.AbstractConnectionModel>
                                                      </targetList>
                                                      <type>task</type>
                                                      <id>close</id>
                                                      <title>关闭</title>
                                                      <desc></desc>
                                                      <register>false</register>
                                                      <action></action>
                                                      <state></state>
                                                      <condition></condition>
                                                      <nodevalue></nodevalue>
                                                      <decisionToState/>
                                                      <constrains>
                                                        <x>510</x>
                                                        <y>393</y>
                                                        <width>-1</width>
                                                        <height>-1</height>
                                                      </constrains>
                                                    </source>
                                                    <target reference="../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                </targetList>
                                                <type>state</type>
                                                <id>FINISHED</id>
                                                <title>完成</title>
                                                <desc></desc>
                                                <register>false</register>
                                                <action></action>
                                                <state></state>
                                                <condition></condition>
                                                <nodevalue></nodevalue>
                                                <decisionToState/>
                                                <constrains>
                                                  <x>510</x>
                                                  <y>477</y>
                                                  <width>-1</width>
                                                  <height>-1</height>
                                                </constrains>
                                              </target>
                                              <id></id>
                                              <type></type>
                                              <value>FINISHED</value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                          </sourceList>
                                          <targetList>
                                            <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                          </targetList>
                                          <type>decision</type>
                                          <id>waveDocConfirmDecision</id>
                                          <title>decision_id</title>
                                          <desc></desc>
                                          <register>false</register>
                                          <action>waveDocConfirmDecisionAction</action>
                                          <state></state>
                                          <condition></condition>
                                          <nodevalue></nodevalue>
                                          <decisionToState>
                                            <com.vtradex.diagram.model.StateOnDecision>
                                              <value>WORKING</value>
                                              <stateNode reference="../../../../../../../../.."/>
                                            </com.vtradex.diagram.model.StateOnDecision>
                                            <com.vtradex.diagram.model.StateOnDecision>
                                              <value>FINISHED</value>
                                              <stateNode reference="../../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
                                            </com.vtradex.diagram.model.StateOnDecision>
                                          </decisionToState>
                                          <constrains>
                                            <x>781</x>
                                            <y>478</y>
                                            <width>-1</width>
                                            <height>-1</height>
                                          </constrains>
                                        </target>
                                        <id></id>
                                        <type></type>
                                        <value></value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                    </sourceList>
                                    <targetList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                                    </targetList>
                                    <type>task</type>
                                    <id>confirm</id>
                                    <title>移位确认</title>
                                    <desc></desc>
                                    <register>false</register>
                                    <action></action>
                                    <state></state>
                                    <condition></condition>
                                    <nodevalue></nodevalue>
                                    <decisionToState/>
                                    <constrains>
                                      <x>749</x>
                                      <y>302</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constrains>
                                  </target>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel[3]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel/source/targetList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                              </sourceList>
                              <targetList>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                              </targetList>
                              <type>state</type>
                              <id>WORKING</id>
                              <title>工作中</title>
                              <desc></desc>
                              <register>false</register>
                              <action></action>
                              <state></state>
                              <condition></condition>
                              <nodevalue></nodevalue>
                              <decisionToState/>
                              <constrains>
                                <x>510</x>
                                <y>302</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constrains>
                            </target>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                        </sourceList>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>active</id>
                        <title>激活</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>510</x>
                          <y>223</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceList/>
                            <targetList/>
                            <bendPoint/>
                            <source reference="../../.."/>
                            <target>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <sourceList/>
                              <targetList>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                              </targetList>
                              <type>none</type>
                              <id>none</id>
                              <title>none</title>
                              <desc></desc>
                              <register>false</register>
                              <action></action>
                              <state></state>
                              <condition></condition>
                              <nodevalue></nodevalue>
                              <decisionToState/>
                              <constrains>
                                <x>969</x>
                                <y>78</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constrains>
                            </target>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                        </sourceList>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>delete</id>
                        <title>删除</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>746</x>
                          <y>76</y>
                          <width>98</width>
                          <height>52</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>addPickTicket</id>
                        <title>添加拣货单</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition>${waveDoc.status}==&apos;OPEN&apos;</condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>749</x>
                          <y>140</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>removePickTicket</id>
                        <title>移除拣货单</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition>${waveDoc.status}==&apos;OPEN&apos;</condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>749</x>
                          <y>205</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>edit</id>
                        <title>修改</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>330</x>
                          <y>136</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                  </sourceList>
                  <targetList>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                  </targetList>
                  <type>state</type>
                  <id>OPEN</id>
                  <title>打开</title>
                  <desc></desc>
                  <register>false</register>
                  <action></action>
                  <state></state>
                  <condition></condition>
                  <nodevalue></nodevalue>
                  <decisionToState/>
                  <constrains>
                    <x>510</x>
                    <y>152</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constrains>
                </target>
                <id></id>
                <type></type>
                <value></value>
              </com.vtradex.diagram.model.AbstractConnectionModel>
            </sourceList>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </targetList>
            <type>task</type>
            <id>new</id>
            <title>新建</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>510</x>
              <y>83</y>
              <width>-1</width>
              <height>-1</height>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </sourceList>
      <targetList/>
      <type>start</type>
      <id>start</id>
      <title>start</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>532</x>
        <y>12</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[4]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel/source"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>view</id>
      <title>查看</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>330</x>
        <y>60</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[5]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>notes</type>
      <id>write notes here...</id>
      <title>write notes here...</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue>判断是否全部移位完成?</nodevalue>
      <decisionToState/>
      <constrains>
        <x>828</x>
        <y>456</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>seprateConfirm</id>
      <title>分单</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>328</x>
        <y>383</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
  </childList>
</ContentsModel>