返回列表 = 创建列表()

$区所有排结果集 = 区.排
列表对象排序($区所有排结果集, "排号", "升序")

$区排所有列结果集 = 创建列表()
$列排序方式 = "升序"
$是否调整排序方式 = 1 
$排序号 = 1
$奇排排号 = 0
$是否为奇排排号 = 0
$是否调整奇排排号 = 0

$开始动线号 = 开始动线号
$区所有排序号列表 = 区.排序号列表

每个($区 : $区所有排结果集) {
	//打印("排：" + $区.排号)
	
	排号序号 = $区.排号
	$区排所有列结果集 = $区.排.列
	如果(通道列数 == "单列") {
		如果(起始排数 == "单排") {
			R101_单排单列子规则()
		}
		如果(起始排数 == "双排") {
			如果($排序号 > 2) {
				R101_单排单列子规则()
			}
			如果($排序号 == 1) {
				$奇排排号 = $区.排号
			}
			如果($排序号 == 2) {
				R101_双排单列子规则()
			}
		}
	}
	如果(通道列数 == "双列") {
		如果(起始排数 == "单排") {
			如果($排序号 == 1) {
				R101_单排单列子规则()
			}
			如果($排序号 == 2) {
				$是否为奇排排号 = 1
			}
			如果($排序号 > 1) {
				$是否调整奇排排号 = 0
				如果($是否为奇排排号 == 1) {
					$奇排排号 = $区.排号
					$是否为奇排排号 = 0
					$是否调整奇排排号 = 1
					如果(!包含元素($区所有排序号列表,$排序号 + 1)) {
						R101_单排双列子规则()
					}

				}
				如果($是否为奇排排号 == 0 && $是否调整奇排排号 == 0) {
					R101_单排双列子规则()
					$是否为奇排排号 = 1
				}
			}
		}
		如果(起始排数 == "双排") {
			如果($排序号 == 1) {
				$是否为奇排排号 = 1
			}
			$是否调整奇排排号 = 0
			如果($是否为奇排排号 == 1) {
				$奇排排号 = $区.排号
				$是否为奇排排号 = 0
				$是否调整奇排排号 = 1
				如果(!包含元素($区所有排序号列表,$排序号 + 1)) {
					//打印("---"+$排序号+"---")
					R101_双排双列子规则()
				}
			}
			如果($是否为奇排排号 == 0 && $是否调整奇排排号 == 0) {
				R101_双排双列子规则()
				$是否为奇排排号 = 1
			}
		}
	}
	$排序号 = $排序号 + 1
}
动线号列表 = 创建列表()
$动线号 = 创建对象()
$动线号.结束 = 开始动线号-1
如果(开始动线号 == $开始动线号) {
	$动线号.结束 = 开始动线号
}
加入列表(动线号列表, $动线号)
