<ContentsModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="ContentsModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceList/>
  <targetList/>
  <id>wmsASNQualityProcess</id>
  <control>qualityStauts</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <sourceList/>
                <targetList/>
                <bendPoint/>
                <source reference="../../.."/>
                <target>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <sourceList>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>state</type>
                        <id>NOQUALITY</id>
                        <title>不质检</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>287</x>
                          <y>325</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value>N</value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceList/>
                            <targetList/>
                            <bendPoint/>
                            <source reference="../../.."/>
                            <target>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <sourceList>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint/>
                                  <source reference="../../.."/>
                                  <target>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <sourceList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <sourceList>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <sourceList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../.."/>
                                                    <target reference="../../../../../../../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </sourceList>
                                                <targetList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../../../../../../../../../../../../../.."/>
                                                    <target reference="../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                </targetList>
                                                <type>task</type>
                                                <id>qualitySuccess</id>
                                                <title>质检通过</title>
                                                <desc></desc>
                                                <register>false</register>
                                                <action></action>
                                                <state></state>
                                                <condition></condition>
                                                <nodevalue></nodevalue>
                                                <decisionToState/>
                                                <constrains>
                                                  <x>505</x>
                                                  <y>435</y>
                                                  <width>-1</width>
                                                  <height>-1</height>
                                                </constrains>
                                              </target>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <sourceList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../.."/>
                                                    <target reference="../../../../../../../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </sourceList>
                                                <targetList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../../../../../../../../../../../../../.."/>
                                                    <target reference="../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                </targetList>
                                                <type>task</type>
                                                <id>qualityFail</id>
                                                <title>质检不通过</title>
                                                <desc></desc>
                                                <register>false</register>
                                                <action></action>
                                                <state></state>
                                                <condition></condition>
                                                <nodevalue></nodevalue>
                                                <decisionToState/>
                                                <constrains>
                                                  <x>670</x>
                                                  <y>414</y>
                                                  <width>-1</width>
                                                  <height>-1</height>
                                                </constrains>
                                              </target>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target reference="../../../../../../../../.."/>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                          </sourceList>
                                          <targetList>
                                            <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                          </targetList>
                                          <type>state</type>
                                          <id>QUALITYFINISHED</id>
                                          <title>质检完成</title>
                                          <desc></desc>
                                          <register>false</register>
                                          <action></action>
                                          <state></state>
                                          <condition></condition>
                                          <nodevalue></nodevalue>
                                          <decisionToState/>
                                          <constrains>
                                            <x>596</x>
                                            <y>598</y>
                                            <width>-1</width>
                                            <height>-1</height>
                                          </constrains>
                                        </target>
                                        <id></id>
                                        <type></type>
                                        <value>Y</value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target reference="../../../../../../../../.."/>
                                        <id></id>
                                        <type></type>
                                        <value>N</value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                    </sourceList>
                                    <targetList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                    </targetList>
                                    <type>decision</type>
                                    <id>wmsASNQualityConfirmDecistionAction</id>
                                    <title>decision_id</title>
                                    <desc></desc>
                                    <register>false</register>
                                    <action>wmsASNQualityConfirmDecistionAction</action>
                                    <state></state>
                                    <condition></condition>
                                    <nodevalue></nodevalue>
                                    <decisionToState>
                                      <com.vtradex.diagram.model.StateOnDecision>
                                        <value>Y</value>
                                        <stateNode reference="../../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
                                      </com.vtradex.diagram.model.StateOnDecision>
                                      <com.vtradex.diagram.model.StateOnDecision>
                                        <value>N</value>
                                        <stateNode reference="../../../../../../../../.."/>
                                      </com.vtradex.diagram.model.StateOnDecision>
                                    </decisionToState>
                                    <constrains>
                                      <x>596</x>
                                      <y>522</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constrains>
                                  </target>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                              </sourceList>
                              <targetList>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]"/>
                              </targetList>
                              <type>task</type>
                              <id>qualityDamage</id>
                              <title>质损</title>
                              <desc></desc>
                              <register>false</register>
                              <action></action>
                              <state></state>
                              <condition></condition>
                              <nodevalue></nodevalue>
                              <decisionToState/>
                              <constrains>
                                <x>825</x>
                                <y>412</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constrains>
                            </target>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceList/>
                            <targetList/>
                            <bendPoint/>
                            <source reference="../../.."/>
                            <target>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <sourceList/>
                              <targetList>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                              </targetList>
                              <type>task</type>
                              <id>quality</id>
                              <title>质检</title>
                              <desc></desc>
                              <register>false</register>
                              <action></action>
                              <state></state>
                              <condition></condition>
                              <nodevalue></nodevalue>
                              <decisionToState/>
                              <constrains>
                                <x>378</x>
                                <y>414</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constrains>
                            </target>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                        </sourceList>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]"/>
                        </targetList>
                        <type>state</type>
                        <id>UNQUALITY</id>
                        <title>待质检</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>595</x>
                          <y>331</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value>Y</value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                  </sourceList>
                  <targetList>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                  </targetList>
                  <type>decision</type>
                  <id>wmsASNQualityDecisionAction</id>
                  <title>decision_id</title>
                  <desc></desc>
                  <register>false</register>
                  <action>wmsASNQualityDecisionAction</action>
                  <state></state>
                  <condition></condition>
                  <nodevalue></nodevalue>
                  <decisionToState>
                    <com.vtradex.diagram.model.StateOnDecision>
                      <value>N</value>
                      <stateNode reference="../../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
                    </com.vtradex.diagram.model.StateOnDecision>
                    <com.vtradex.diagram.model.StateOnDecision>
                      <value>Y</value>
                      <stateNode reference="../../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
                    </com.vtradex.diagram.model.StateOnDecision>
                  </decisionToState>
                  <constrains>
                    <x>449</x>
                    <y>273</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constrains>
                </target>
                <id></id>
                <type></type>
                <value></value>
              </com.vtradex.diagram.model.AbstractConnectionModel>
            </sourceList>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </targetList>
            <type>task</type>
            <id>new</id>
            <title>新建</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>446</x>
              <y>156</y>
              <width>-1</width>
              <height>-1</height>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </sourceList>
      <targetList/>
      <type>start</type>
      <id>start</id>
      <title>start</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>470</x>
        <y>43</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[4]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>qualityControl</id>
      <title>质检登记</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>665</x>
        <y>219</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
  </childList>
</ContentsModel>