<ContentsModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="ContentsModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceList/>
  <targetList/>
  <id>wmsASNPutawayProcess</id>
  <control>shelvesStauts</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <sourceList/>
                <targetList/>
                <bendPoint/>
                <source reference="../../.."/>
                <target>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <sourceList>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceList/>
                            <targetList/>
                            <bendPoint>
                              <org.eclipse.draw2d.geometry.Point>
                                <x>277</x>
                                <y>551</y>
                              </org.eclipse.draw2d.geometry.Point>
                              <org.eclipse.draw2d.geometry.Point>
                                <x>1114</x>
                                <y>539</y>
                              </org.eclipse.draw2d.geometry.Point>
                            </bendPoint>
                            <source reference="../../.."/>
                            <target>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <sourceList>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint/>
                                  <source reference="../../.."/>
                                  <target>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <sourceList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target reference="../../../../../../../../.."/>
                                        <id></id>
                                        <type></type>
                                        <value>FINISHED</value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <sourceList>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target reference="../../../../../../../../../../../../../../.."/>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <sourceList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../.."/>
                                                    <target reference="../../../../../../../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </sourceList>
                                                <targetList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                    <target reference="../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </targetList>
                                                <type>task</type>
                                                <id>moveConfirm</id>
                                                <title>上架作业完成</title>
                                                <desc></desc>
                                                <register>false</register>
                                                <action></action>
                                                <state></state>
                                                <condition></condition>
                                                <nodevalue></nodevalue>
                                                <decisionToState/>
                                                <constrains>
                                                  <x>933</x>
                                                  <y>251</y>
                                                  <width>102</width>
                                                  <height>60</height>
                                                </constrains>
                                              </target>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target reference="../../../../../../../../.."/>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <sourceList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../.."/>
                                                    <target reference="../../../../../../../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </sourceList>
                                                <targetList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint/>
                                                    <source reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                    <target reference="../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                </targetList>
                                                <type>task</type>
                                                <id>createMoveDoc</id>
                                                <title>创建上架单</title>
                                                <desc></desc>
                                                <register>false</register>
                                                <action></action>
                                                <state></state>
                                                <condition></condition>
                                                <nodevalue></nodevalue>
                                                <decisionToState/>
                                                <constrains>
                                                  <x>516</x>
                                                  <y>116</y>
                                                  <width>-1</width>
                                                  <height>-1</height>
                                                </constrains>
                                              </target>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                            <com.vtradex.diagram.model.AbstractConnectionModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <sourceList/>
                                              <targetList/>
                                              <bendPoint/>
                                              <source reference="../../.."/>
                                              <target>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <sourceList/>
                                                <targetList>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                                  <com.vtradex.diagram.model.AbstractConnectionModel>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                    <sourceList/>
                                                    <targetList/>
                                                    <bendPoint>
                                                      <org.eclipse.draw2d.geometry.Point>
                                                        <x>540</x>
                                                        <y>78</y>
                                                      </org.eclipse.draw2d.geometry.Point>
                                                    </bendPoint>
                                                    <source reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                    <target reference="../../.."/>
                                                    <id></id>
                                                    <type></type>
                                                    <value></value>
                                                  </com.vtradex.diagram.model.AbstractConnectionModel>
                                                </targetList>
                                                <type>task</type>
                                                <id>new</id>
                                                <title>新建</title>
                                                <desc></desc>
                                                <register>false</register>
                                                <action></action>
                                                <state></state>
                                                <condition></condition>
                                                <nodevalue></nodevalue>
                                                <decisionToState/>
                                                <constrains>
                                                  <x>741</x>
                                                  <y>120</y>
                                                  <width>-1</width>
                                                  <height>-1</height>
                                                </constrains>
                                              </target>
                                              <id></id>
                                              <type></type>
                                              <value></value>
                                            </com.vtradex.diagram.model.AbstractConnectionModel>
                                          </sourceList>
                                          <targetList>
                                            <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                          </targetList>
                                          <type>state</type>
                                          <id>PUTAWAY</id>
                                          <title>上架中</title>
                                          <desc></desc>
                                          <register>false</register>
                                          <action></action>
                                          <state></state>
                                          <condition></condition>
                                          <nodevalue></nodevalue>
                                          <decisionToState/>
                                          <constrains>
                                            <x>941</x>
                                            <y>453</y>
                                            <width>104</width>
                                            <height>58</height>
                                          </constrains>
                                        </target>
                                        <id></id>
                                        <type></type>
                                        <value>PUTAWAY</value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                      <com.vtradex.diagram.model.AbstractConnectionModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceList/>
                                        <targetList/>
                                        <bendPoint/>
                                        <source reference="../../.."/>
                                        <target reference="../../../../../../../../../../../../../../.."/>
                                        <id></id>
                                        <type></type>
                                        <value>UNPUTAWAY</value>
                                      </com.vtradex.diagram.model.AbstractConnectionModel>
                                    </sourceList>
                                    <targetList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[4]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                    </targetList>
                                    <type>decision</type>
                                    <id>wmsASNMoveStatusDecision</id>
                                    <title>decision_id</title>
                                    <desc></desc>
                                    <register>false</register>
                                    <action>wmsASNMoveStatusDecisionAction</action>
                                    <state></state>
                                    <condition></condition>
                                    <nodevalue></nodevalue>
                                    <decisionToState>
                                      <com.vtradex.diagram.model.StateOnDecision>
                                        <value>FINISHED</value>
                                        <stateNode reference="../../../../../../../../.."/>
                                      </com.vtradex.diagram.model.StateOnDecision>
                                      <com.vtradex.diagram.model.StateOnDecision>
                                        <value>PUTAWAY</value>
                                        <stateNode reference="../../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
                                      </com.vtradex.diagram.model.StateOnDecision>
                                      <com.vtradex.diagram.model.StateOnDecision>
                                        <value>UNPUTAWAY</value>
                                        <stateNode reference="../../../../../../../../../../../../../../.."/>
                                      </com.vtradex.diagram.model.StateOnDecision>
                                    </decisionToState>
                                    <constrains>
                                      <x>558</x>
                                      <y>286</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constrains>
                                  </target>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                              </sourceList>
                              <targetList>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]"/>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint>
                                    <org.eclipse.draw2d.geometry.Point>
                                      <x>683</x>
                                      <y>13</y>
                                    </org.eclipse.draw2d.geometry.Point>
                                  </bendPoint>
                                  <source reference="../../../../../../../../../../../.."/>
                                  <target reference="../../.."/>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                              </targetList>
                              <type>task</type>
                              <id>cancelMoveDoc</id>
                              <title>取消上架单</title>
                              <desc></desc>
                              <register>false</register>
                              <action></action>
                              <state></state>
                              <condition></condition>
                              <nodevalue></nodevalue>
                              <decisionToState/>
                              <constrains>
                                <x>1068</x>
                                <y>143</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constrains>
                            </target>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                        </sourceList>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>state</type>
                        <id>FINISHED</id>
                        <title>上架完成</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>222</x>
                          <y>417</y>
                          <width>113</width>
                          <height>61</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                  </sourceList>
                  <targetList>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel"/>
                  </targetList>
                  <type>task</type>
                  <id>close</id>
                  <title>关闭</title>
                  <desc></desc>
                  <register>false</register>
                  <action></action>
                  <state></state>
                  <condition></condition>
                  <nodevalue></nodevalue>
                  <decisionToState/>
                  <constrains>
                    <x>122</x>
                    <y>213</y>
                    <width>107</width>
                    <height>60</height>
                  </constrains>
                </target>
                <id></id>
                <type></type>
                <value></value>
              </com.vtradex.diagram.model.AbstractConnectionModel>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[4]/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel"/>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel[3]"/>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[5]/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel[2]"/>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel[2]"/>
            </sourceList>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]"/>
            </targetList>
            <type>state</type>
            <id>UNPUTAWAY</id>
            <title>待上架</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>225</x>
              <y>110</y>
              <width>106</width>
              <height>65</height>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </sourceList>
      <targetList/>
      <type>start</type>
      <id>start</id>
      <title>start</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>101</x>
        <y>118</y>
        <width>119</width>
        <height>40</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[4]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[5]/target"/>
  </childList>
</ContentsModel>