<html>
<head>
    <title>Loading report</title>
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
</head>
<body>

<div id="loading">
    <div class="loading-indicator">
        <img src="images/large-loading.gif" width="32" height="32"
             style="margin-right:8px;float:left;vertical-align:top;"/>Loading Report<br/>
        <span id="loading-msg">Loading data from report server...</span></div>
</div>

</body>
</html>
