返回结果 = 创建对象()
$库位定位分类特性集 = 默认条件查表("R101_基础数据_库位定位分类特性表")

$是否找到=0
每个($库位定位分类特性 : $库位定位分类特性集){
	如果($是否找到 == 0){
		$库位定位分类区间集 = 多值查表("R101_基础数据_库位定位分类表",$库位定位分类特性.库位定位分类)
		每个($库位定位区间 : $库位定位分类区间集){
			如果($是否找到 == 0 && $库位定位区间.库区 == 库区){
				$区区间集=分解列表($库位定位区间.区区间)
				$区区间对象=赋值($区区间集,"开始值","结束值")
				
				$排区间集=分解列表($库位定位区间.排区间)
				$排区间对象=赋值($排区间集,"开始值","结束值")
					
				$列区间集=分解列表($库位定位区间.列区间)
				$列区间对象=赋值($列区间集,"开始值","结束值")
				
				$层区间集=分解列表($库位定位区间.层区间)
				$层区间对象=赋值($层区间集,"开始值","结束值")
				
				如果(区 >= $区区间对象.开始值 && 区 <= $区区间对象.结束值) {
					如果(排 >= $排区间对象.开始值 && 排 <= $排区间对象.结束值) {
						如果(列 >= $列区间对象.开始值 && 列 <= $列区间对象.结束值) {
							如果(层 >= $层区间对象.开始值 && 层 <= $层区间对象.结束值) {
								$是否找到 = 1
							}
						}
					}
				}
				如果($是否找到 == 1){
					返回结果.包装级别 = $库位定位分类特性.包装级别
				}
			}
		}
	}
	
}